# Database connection

dbHost = "b7rjxfsyx7jq7jitna09-mysql.services.clever-cloud.com"

dbName = "b7rjxfsyx7jq7jitna09"

dbUser = "ujpcldm36nxzzi9i"

dbPwd = "Q4sQYcO1QVmjs45Yv5wQ"

# Application

appName = "Challenger"

PORT = 3000

# JWT : secret key

SECRET_KEY = "today is yesterday"